# default tpm setting
set -g prefix C-z
set-window-option -g mode-keys emacs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# set sky theme
set -g @tmux_power_theme 'sky'
set -g @plugin 'wfxr/tmux-power'

# mouse support
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# These bindings are for X Windows only. If you're using a different
# window system you have to replace the `xsel` commands with something
# else. See https://github.com/tmux/tmux/wiki/Clipboard#available-tools

# tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xsel -ib"
#bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind C-w copy-mode develop_tmux-settings-installation
bind-key -n C-y run-shell "xclip -selection c -o | tmux load-buffer - && tmux paste-buffer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
