# default tpm setting
set -g prefix C-x
unbind C-b
set-window-option -g mode-keys emacs
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'b0o/tmux-autoreload'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
#set -g window-style 'bg=#303030'
set -g window-active-style 'bg=#000000'
# Start counting pane and window number at 1
set -g base-index 1
setw -g pane-base-index 1

# set pain control
set -g @plugin 'tmux-plugins/tmux-pain-control'
bind-key p select-pane -t :.+
bind-key C-p select-pane -t :.+
bind-key n select-pane -t :.-
bind-key C-n select-pane -t :.-

# set sky theme
set -g @tmux_power_theme 'sky'
set -g @plugin 'wfxr/tmux-power'

# mouse support
set -g mouse on
bind-key -T edit-mode-vi WheelUpPane send-keys -X scroll-up
bind-key -T edit-mode-vi WheelDownPane send-keys -X scroll-down

# tmux-yank
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @yank_action 'copy-pipe-no-clear'
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -ib"
#bind -T copy-mode    C-c send -X copy-pipe-no-clear "xsel -i --clipboard"
bind C-Space copy-mode
bind-key -n C-y run-shell "xclip -selection c -o | tmux load-buffer - && tmux paste-buffer"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

# remap window navigation
# unbind ,
# unbind C-,
# unbind .
# unbind C-.
# bind-key , previous-window
# bind-key C-, previous-window
# bind-key . next-window
# bind-key C-. next-window
# unbind C-2
# unbind C-3
bind 3 split-window -hc "#{pane_current_path}"
bind 2 split-window -vc "#{pane_current_path}"
unbind b
bind-key b previous-window
unbind f
bind-key f next-window
unbind C-b
bind-key C-b previous-window
unbind C-f
bind-key C-f next-window
